from brufn.experiment_generator import BRUF_1, BRUF_2, BRUF_3, BRUF_4, IBRUF_1, IBRUF_2, IBRUF_3, IBRUF_4, CGR_MODEL350, CGR_FA, SPRAY_AND_WAIT_2, SPRAY_AND_WAIT_3, SPRAY_AND_WAIT_4, SPRAY_AND_WAIT_5, SPRAY_AND_WAIT_6, SPRAY_AND_WAIT_7, SPRAY_AND_WAIT_8, CGR_2COPIES, CGR_HOPS, CGR_BRUF_POWERED, BINARY_SPRAY_AND_WAIT_2, BINARY_SPRAY_AND_WAIT_3, BINARY_SPRAY_AND_WAIT_4, BINARY_SPRAY_AND_WAIT_5, BINARY_SPRAY_AND_WAIT_6, BINARY_SPRAY_AND_WAIT_7, BINARY_SPRAY_AND_WAIT_8

ALGORITHM_LABELS = {
CGR_FA: 'CGR-FaultsAware',
BRUF_1: 'BRUF-1',
BRUF_2: 'BRUF-2',
BRUF_3: 'BRUF-3',
BRUF_4: 'BRUF-4',
SPRAY_AND_WAIT_2: 'SprayAndWait-2',
SPRAY_AND_WAIT_3: 'SprayAndWait-3',
SPRAY_AND_WAIT_4: 'SprayAndWait-4',
SPRAY_AND_WAIT_5: 'SprayAndWait-5',
SPRAY_AND_WAIT_6: 'SprayAndWait-6',
SPRAY_AND_WAIT_7: 'SprayAndWait-7',
SPRAY_AND_WAIT_8: 'SprayAndWait-8',
BINARY_SPRAY_AND_WAIT_2: 'SprayAndWait-2',
BINARY_SPRAY_AND_WAIT_3: 'BinSprayAndWait-3',
BINARY_SPRAY_AND_WAIT_4: 'BinSprayAndWait-4',
BINARY_SPRAY_AND_WAIT_5: 'BinSprayAndWait-5',
BINARY_SPRAY_AND_WAIT_6: 'BinSprayAndWait-6',
BINARY_SPRAY_AND_WAIT_7: 'BinSprayAndWait-7',
BINARY_SPRAY_AND_WAIT_8: 'BinSprayAndWait-8',
CGR_MODEL350: 'CGR-DelTime',
CGR_2COPIES: 'CGR-2',
CGR_HOPS: 'CGR-Hops',
CGR_BRUF_POWERED: 'CGR-BRUF',
IBRUF_1: 'iBRUF-1',
IBRUF_2: 'iBRUF-2',
IBRUF_3: 'iBRUF-3',
IBRUF_4: 'iBRUF-4',

}

ALGORITHM_COLORS = {
CGR_FA: 'black',
BRUF_1: 'red',
BRUF_2: 'red',
BRUF_3: 'red',
BRUF_4: 'red',
SPRAY_AND_WAIT_2: 'pink',
SPRAY_AND_WAIT_3: 'pink',
SPRAY_AND_WAIT_4: 'pink',
SPRAY_AND_WAIT_5: 'pink',
SPRAY_AND_WAIT_6: 'pink',
SPRAY_AND_WAIT_7: 'pink',
SPRAY_AND_WAIT_8: 'pink',
BINARY_SPRAY_AND_WAIT_2: 'orange',
BINARY_SPRAY_AND_WAIT_3: 'orange',
BINARY_SPRAY_AND_WAIT_4: 'orange',
BINARY_SPRAY_AND_WAIT_5: 'orange',
BINARY_SPRAY_AND_WAIT_6: 'orange',
BINARY_SPRAY_AND_WAIT_7: 'orange',
BINARY_SPRAY_AND_WAIT_8: 'orange',
CGR_MODEL350: 'purple',
CGR_2COPIES: 'yellow',
CGR_HOPS: 'lightblue',
CGR_BRUF_POWERED:'darkmagenta',
IBRUF_1: 'blue',
IBRUF_2: 'blue',
IBRUF_3: 'blue',
IBRUF_4: 'blue',
}

ALGORITHM_LINE_STYLES = {
CGR_FA: '--^',
BRUF_1: '--o',
BRUF_2: '--s',
BRUF_3: '--v',
BRUF_4: '--p',
SPRAY_AND_WAIT_2: '--s',
SPRAY_AND_WAIT_3: '--v',
SPRAY_AND_WAIT_4: '--p',
SPRAY_AND_WAIT_5: '--^',
SPRAY_AND_WAIT_6: '--|',
SPRAY_AND_WAIT_7: '--o',
SPRAY_AND_WAIT_8: '--x',
BINARY_SPRAY_AND_WAIT_2: '--s',
BINARY_SPRAY_AND_WAIT_3: '--v',
BINARY_SPRAY_AND_WAIT_4: '--p',
BINARY_SPRAY_AND_WAIT_5: '--^',
BINARY_SPRAY_AND_WAIT_6: '--|',
BINARY_SPRAY_AND_WAIT_7: '--o',
BINARY_SPRAY_AND_WAIT_8: '--x',
CGR_MODEL350: '--^',
CGR_2COPIES: '--s',
CGR_HOPS: '--^',
CGR_BRUF_POWERED: '--|',
IBRUF_1: '--o',
IBRUF_2: '--s',
IBRUF_3: '--v',
IBRUF_4: '--p',
}

