#!/bin/bash 
source  ../../../venv/bin/activate && 
base_dir="$PWD" && 
echo && echo [Running] exp-10-10-2019/Target-11/ttl-86400/cgrModel350_3 && echo && cd ttl-86400/cgrModel350_3 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-10-10-2019 11 86400 cgrModel350_3 300 && bash delete_results_by_ttl.sh exp-10-10-2019 11 86400 cgrModel350_3&& cd "$base_dir" && 
echo && echo [Running] exp-10-10-2019/Target-11/ttl-86400/cgrModel350_Proactive && echo && cd ttl-86400/cgrModel350_Proactive && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-10-10-2019 11 86400 cgrModel350_Proactive 300 && bash delete_results_by_ttl.sh exp-10-10-2019 11 86400 cgrModel350_Proactive&& cd "$base_dir"