#!/bin/bash 
source  ../../../venv/bin/activate && 
base_dir="$PWD" && 
echo && echo [Running] exp-03-07-2020/Target-11/ttl-86400/cgrModel350_Proactive && echo && cd ttl-86400/cgrModel350_Proactive && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-03-07-2020 11 86400 cgrModel350_Proactive 1250 && bash delete_results_by_ttl.sh exp-03-07-2020 11 86400 cgrModel350_Proactive&& cd "$base_dir" && 
echo && echo [Running] exp-03-07-2020/Target-11/ttl-86400/cgrModel350_3 && echo && cd ttl-86400/cgrModel350_3 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-03-07-2020 11 86400 cgrModel350_3 1250 && bash delete_results_by_ttl.sh exp-03-07-2020 11 86400 cgrModel350_3&& cd "$base_dir"